* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.grid_1 {
  width: 100%;
  height: 800px;
  padding: 20px 30px;
  background-color: red;
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  gap: 20px 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.item {
  padding: 60px;
  background-color: aquamarine;
}

.item1 {
  grid-row: 1 / span 2;
  grid-column: 1;
  background-color: antiquewhite;
}

.item2 {
  grid-column: 2 / span 2;
  grid-row: 1;
  background-color: rgb(136, 180, 93);
}

.item3 {
  grid-column: 2;
  grid-row: 2;
  background-color: rgb(142, 132, 132);
}

.item4 {
  grid-column: 3;
  grid-row: 2 / span 2;
  background-color: chocolate;
}

.item5 {
  grid-column: 1 / span 2;
  grid-row: 3;
  background-color: rgb(42, 61, 23);
}


.grid_2 {
    width: 100%;
    height: 720px;
    background-color: rgb(21, 255, 0);
    display: grid;
    gap: 20px;
    grid-template-areas: "a a a b"
                          "c c d b"
                          "e f f h";
}

.grid_2 .item {
    padding: 60px;
}

.item11 {
    grid-area: a;
    background-color: black;
}

.item22 {
    grid-area: b;
    background-color: brown;
}

.item33 {
    grid-area: c;
    background-color: blueviolet;
}

.item44 {
    grid-area: d;
    background-color: rgb(30, 33, 210);
}

.item55 {
    grid-area: e;
    background-color: chocolate;
}

.item66 {
     grid-area: f;
     background-color: antiquewhite;
}

.item77 {
    grid-area: h;
    background-color: rgb(57, 107, 59);
}