* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

header {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 20px 70px;
    position: fixed;
    background-color: #212529;
}

header img {
    width: 170px;
    justify-self: flex-start;
}

.navbar {
    justify-self: flex-end;
    margin-left: auto;
}

.navbar ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    transition: 0.2s;
    font-weight: 500;
}

.navbar ul li a:hover {
    color: orange;
    transition: 0.2s;
}

.section_header {
    width: 100%;
    height: 100vh;
    background-image: url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}

.section_header h2 {
    font-size: 44px;
    font-family: "Roboto Slab", serif;
    font-weight: normal;
    font-style: italic;
}

.section_header h1 {
    font-size: 68px;
}

.section_header button {
    width: 230px;
    height: 70px;
    border: 0px;
    background-color: #FFC800;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
}

.section_header button:hover {
    background-color: #D9AB00;
    transition: 0.2s;
}

.section_services {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    gap: 20px;
    margin-top: 80px;
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.section_servicesText {
    font-size: 40px;
}

.section_servicesDescription {
    font-family: "Montserrat", sans-serif;
    font-style: italic;
    margin-bottom: 60px;
}

.services div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 28%;
    height: 250px;
    row-gap: 10px;
    text-align: center;
}

.services img {
    width: 130px;
    text-align: center;
    padding: 20px 20px;
    border-radius: 50%;
    background-color: #FFC800;
}

.section_portfolio {
    background-color: #F8F9FA;
}

.section_portfolio .portfolioText {
    font-size: 40px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 20px;
}

.section_portfolio p {
    text-align: center;
    font-style: italic;
    margin-bottom: 50px;
}

.projects {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 100px;
}

.projects h1 {
    font-size: 26px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    height: 400px;
    gap: 10px;
    cursor: pointer;
}

.projectImg {
    width: 400px;
    margin-bottom: 10px;
}

.section_about {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.aboutText {
    font-size: 40px;
    padding-top: 100px;
}

.aboutDescription {
    font-style: italic;
    margin-top: 10px;
}

.achievements {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    margin-top: 50px;
}

.achievement {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 50px;
    width: 55%;
}

.achievement img {
    width: 180px;
    border-radius: 50%;
    border: 6px solid #E9ECEF;
}

.text {
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.text p {
    width: 420px;
}

.first,
.third {
    align-self: flex-start;
}

.first .text,
.third .text {
    align-items: flex-end;
    text-align: end;
}

.second .text,
.fourth .text {
    align-items: flex-start;
}

.second,
.fourth {
    align-self: flex-end;
}

.achievement img {
    align-self: flex-start;
}